//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Contact = new HashSet<Contact>();
        }
    
        public int AccountId { get; set; }
        public string Name { get; set; }
        public string URL { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public int AccountType { get; set; }
        public int AccountStatus { get; set; }
    
        public virtual ICollection<Contact> Contact { get; set; }
    }
}
